data_environment_obscurance = [
    {
        title: "Слабо заслонён",
        icon: "bleeding-eye",
        subtitle: "Помехи на Проницательность",
        description: "Слабый свет, лёгкая дымка, средняя листва",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Существа имеют <b>помеху на проверки Проницательности</b> которые зависят от видимости."
        ]
    },
    {
        title: "Сильно заслонён",
        icon: "lightning-tear",
        subtitle: "Фактическая слепота",
        description: "Темнота, непроницаемый туман, густая листва",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Существо в плохо видимой зоне страдает от <b>состояния Слепоты</b>."
        ]
    }
]

data_environment_light = [
    {
        title: "Яркий свет",
        icon: "star-pupil",
        subtitle: "Нормальная видимость",
        description: "Bright light lets most creatures see normally",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Даже пасмурный день предоставляет яркий свет, равно как факелы, фонари, костры и прочие источники света в определённом радиусе."
        ]
    },
    {
        title: "Тусклый свет",
        icon: "semi-closed-eye",
        subtitle: "Слабо заслонённая местность",
        description: "Также называемый тенью",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Создаёт <b>слабо заслонённую</b> местность.",
            "Область тусклого света обычно находится между источником яркого света, таким как факел, и окружающей тьмой.",
            "На рассвете и закате свет тоже тусклый. Яркая луна в полнолуние освещает землю тусклым светом."
        ]
    },
    {
        title: "Темнота",
        icon: "worried-eyes",
        subtitle: "Сильно заслонённая местность",
        description: "Создаёт сильно заслонённую местность",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Создаёт <b>hсильно заслонённую</b> местность.",
            "Персонажи оказываются в темноте по ночам (когда не светит луна), в коридорах подземелий и в областях магической тьмы."
        ]
    }
]

data_environment_vision = [
    {
        title: "Слепое зрение",
        icon: "one-eyed",
        subtitle: "Воспринимайте без зрения",
        description: "Воспринимайте область в определённом радиусе без зрения",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Этим чувством обладают существа без глаз, такие как слизи, и существа с эхолокацией или обострёнными чувствами, такие как летучие мыши и драконы.",
            "Поговаривают, что существа, что не полагаются на визуальные сигналы, имеют слепое зрение, и имунны к визуальным иллюзиям (как те, что создаёт minor illusion)."
        ]
    },
    {
        title: "Тёмное зрение",
        icon: "semi-closed-eye",
        subtitle: "Ограниченная видимость в темноте",
        description: "Существа с тёмным зрением могут лучше видеть в темноте, в определённом радиусе",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Такие существа могут видеть в темноте, как если бы она была тусклым светом, так что для них эта область считается слабо заслонённой.",
            "Однако такие существа не могут в темноте различать цвета, для них это разные оттенки серого.",
            "Многие существа в D&D, особенно те, что живут под землёй, обладают тёмным зрением."
        ]
    },
    {
        title: "Истинное зрение",
        icon: "eye-shield",
        subtitle: "Полная видимость в темноте",
        description: "Темнота и иллюзии не распространяются на существ с истинным зрением",
        reference: "Adventurer's Guide, pg. 421.",
        bullets: [
            "Существа с истинным зрением могут в определённом радиусе видеть в обычной и магической темноте, видеть невидимые существа и предметы, автоматически обнаруживать зрительные иллюзии и преуспевать в спасбросках от них, и видеть истинный облик перевёртышей и существ, превращённых магией.",
            "Кроме того, зрение таких существ простирается на Эфирный План."
        ]
    }
]

data_environment_cover = [
    {
        title: "Полуукрытие",
        icon: "broken-shield",
        subtitle: "Низкая стена, мебель, существа",
        description: "Препятствие закрывает как минимум половину тела",
        reference: "Adventurer's Guide, pg. 451.",
        bullets: [
            "Это может быть низкая стена, большая мебель, узкий ствол дерева или существо, как враждебное, так и дружественное.",
            "Цель с укрытием на половину получает бонус +2 к КД и спасброскам Ловкости, а также проверкам на Скрытность",
            "Если цель за несколькими укрытиями, применяются свойства толькой самого защищаемого из них."
        ]
    },
    {
        title: "Укрытие на три четверти",
        icon: "cracked-shield",
        subtitle: "Решетка, бойница",
        description: "Препятствие закрывает как минимум три четверти тела",
        reference: "Adventurer's Guide, pg. 451.",
        bullets: [
            "Это может быть опускная решётка, бойница в стене или широкий ствол дерева.",
            "Цель с укрытием на три четверти получает бонус +5 к КД и спасброскам Ловкости, а также проверкам на Скрытность",
            "Если цель за несколькими укрытиями, применяются свойства толькой самого защищаемого из них."
        ]
    },
    {
        title: "Полное укрытие",
        icon: "shield",
        subtitle: "Полностью закрыт",
        description: "Препятствие закрывает всё тело",
        reference: "Adventurer's Guide, pg. 451.",
        bullets: [
            "Препятствие закрывает всё тело",
            "На цель с полным укрытием нельзя непосредственно нацеливать атаки и заклинания, хотя некоторые заклинания могут захватить цель областью воздействия.",
            "Проверки на поиск в области всё ещё могут иметь эффект",
            "Если цель за несколькими укрытиями, применяются свойства толькой самого защищаемого из них."
        ]
    }
]
